// You can compile here: http://less2css.org/

body {
    font-family: "Noto Sans", serif;
    font-size: 16px;
    line-height: 1.7em;

    //background-image: url(../img/subtle_dots.png);
    background-repeat: repeat;
    //background-color:rgba(251,251,251,1);
}


.main {
    background-color:rgba(255,255,255,0.8);
    padding: 80px 40px 80px 40px;
    //border: 1px solid whitesmoke;
    border-top: 0px;
    border-bottom: 1px solid whitesmoke;
}

.navbar {
    background-color: rgba(255,255,255,1);
    margin-bottom: 0;

    border: 0px solid whitesmoke;
    //border-top: 2px solid black;
    border-radius: 0px;

//    background-image: url(../img/debut_light.png);
    background-repeat: repeat;

    .navbar-brand {
        padding-top: 30px;
        img {
            width: 80px;
            margin: 0;
        }
    }
}

.navbar-collapse {
    border-top: 0px;
}

.navbar-default .navbar-nav {
    > li > a {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: white;
        //border-right: 1px solid whitesmoke;

        &:hover {
            background-color: #E0E4CC;
        }
    }
    .active {
        a {
            background-color: #A7DBD8;
            color: white;
        }
    }
}

article {
    header {
        margin-bottom: 2em;
        text-align: center;
        h1 {
            margin-top: 0;
            margin-bottom: 0.3em;
            font-weight: bold;
            font-size: 55px;
        }

        .article-meta {
            border-top: 1px solid whitesmoke;
            padding-top: 30px;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 14px;
            color: gray;
        }
    }
    p {
        margin-bottom: 1.5em;
    }
}

.headline-list {
    article {
        h1 {
            font-family: Verdana;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0.5em;

            a {
                color: #636262;
                text-decoration: none;

                &:hover {
                    color: #828282;
                }
            }
        }
    }

    .divider {
        border: 1px solid whitesmoke;

        margin-left: 30%;
        margin-right: 30%;
        margin-top: 3em;
        margin-bottom: 3em;

    }

    .read-more {
        margin-right: 15px;
        margin-top: 0.4em;
        background-color: #FA6900;
    }
}



pre {
    margin-top: 2em;
    margin-bottom: 2.5em;
}

img {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.credits {
    font-size: 12px;
    color: gray;
    margin-bottom: 100px;
}

footer div {
    height: 10px;
}



// http://stackoverflow.com/a/8825714
@footer-height: 10px;

html, body {
    height: 100%;
}

body {
    //padding-bottom: @footer-height;
}

.footer-flusher {
    min-height: 100%;
    position: relative;
}

footer {
    height: @footer-height;
    width:100%;
    position: absolute;
    left: 0;
    bottom: 0;

    padding-right: 15px;
    padding-left:  15px;
}


///////////////////////////////////////


// http://www.colourlovers.com/palette/92095/Giant_Goldfish
.color-01 { background-color: #69D2E7; }
.color-02 { background-color: #A7DBD8; }
.color-03 { background-color: #E0E4CC; }
.color-04 { background-color: #F38630; }
.color-05 { background-color: #FA6900; }


