.navbar {
    background-color: transparent;
    border: 0px;

    .navbar-toggle {
        z-index: 500;
        border: 1px solid white;
        border-radius: 0px;
        margin-top: 30px;
        margin-right: 0px;
        background-color: transparent;

        .icon-bar {
            background-color: black;
        }

        &:hover {
            background: transparent;
            border: 1px solid black;

            .icon-bar {
                background-color: black;
            }
        }
    }
}

.navbar-collapse {
    border-top: 0px;
}

#navbar {
    ul > li > a {
        font-family: "Courier New", Courier, monospace;
        border-bottom: 2px solid #E6E6E6;
        margin-top: 62px;

        padding-right: 0px;
        padding-left: 0px;
        padding-bottom: 10px;

    }
    .active {
        a {
            background-color: transparent;
            font-weight: bold
        }
    }
}


// http://stackoverflow.com/a/31506685

#navbar-toggle-cbox {
    display: none;
}

#navbar-toggle-cbox:checked ~ .collapse {
    display: block;
}

#navbar-toggle-cbox:checked ~ .logotype {
    position: fixed;
    z-index: 101;
}

#navbar-toggle-cbox:checked + .navbar-toggle {

    border: 0px;

    .icon-bar {
        width: 22px;
        transition: all 0.2s;
    }
    .icon-bar-top {
        transform: rotate(45deg);
        transform-origin: 10% 10%;
    }
    .icon-bar-middle {
        opacity: 0;
    }
    .icon-bar-bottom {
        transform: rotate(-45deg);
        transform-origin: 10% 90%;
    }

    &:hover {
        .icon-bar {
            background-color: black;
        }
    }
}

.navbar-toggle.collapsed {
    .icon-bar-top {
        transform: rotate(0);
    }
    .icon-bar-middle {
        opacity: 1;
    }
    .icon-bar-bottom {
        transform: rotate(0);
    }
}

@media (max-width: 768px) {


    #navbar {
        width: 100%;
        height: 100%;
        background-color: white;
        color: white;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;

        padding: 15%;

        ul {

            margin-top: 80px;

            li > a {
                font-size: 20px;
                text-align: center;
                padding-bottom: 10px;
                border-bottom: 1px solid whitesmoke;

                &:hover {
                    background-color: #191919;
                    color: white;
                }
            }
        }

        a::before {
            content: "\00A0";
            margin-right: 20px;
        }

        .active a {
            background-color: transparent;
            color: black;

            &:before {
                content: "\203A";
            }
        }
    }
}
