body {
    font-size: 18px;
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-family: Tahoma, sans-serif;
    margin-top: 2em;
    margin-bottom: 1em;
}

// sth aaa
a {
    color: #3E3E3E;
    text-decoration: none;

    &:hover {
        color: #3E3E3E;
        text-decoration: none;
    }
}

p {
    line-height: 1.5em;
    font-family: Georgia, serif;
    color: #4E4E4E;
    margin-bottom: 1.5em;
}

pre {
    margin-top: 2em;
    margin-bottom: 2.5em;
    border-radius: 0px;
    border: 1px solid #E6E6E6;
}

img {
    margin-top: 1em;
    margin-bottom: 1.5em;
}


ol, ul {
    color: #4E4E4E;
    margin-bottom: 1.5em;
}


article.single {
    a {
        color: black;
        text-decoration: none;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
        background-repeat: repeat-x;
        background-size: 2px 2px;
        background-position: 0 19px;

    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    header {
        margin-top: 2em;
        margin-bottom: 4em;

        h1 {
            margin-top: 0;
            font-size: 50px;
        }

        .article-meta {
            padding-top: 30px;
            font-size: 13px;
            color: gray;
            line-height: 20px;
        }
    }
}

.article-excerpts article h1 {
    font-size: 40px;
    margin-bottom: 0.5em;
}

.read-more a {
    color: white;
    text-decoration: none;
}

.credits {
    @credit-color: gray;

    font-size: 12px;
    color: @credit-color;
    margin-bottom: 100px;

    margin-top: 50px;
    padding-top: 30px;
    border-top: 1px solid #F5F5F5;

    a {
        color: inherit;
        &:hover {
            color: darken(@credit-color, 20%);
            text-decoration: none;
        }
    }
}

footer div {
    height: 10px;
}


///////////////////////////////////////


// http://www.colourlovers.com/palette/92095/Giant_Goldfish
.color-01 { background-color: #69D2E7; }
.color-02 { background-color: #A7DBD8; }
.color-03 { background-color: #E0E4CC; }
.color-04 { background-color: #F38630; }
.color-05 { background-color: #FA6900; }


@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

@media (max-width: 768px) {
    .container {
        max-width: 85%;
    }

    article header h1 {
        font-size: 37px;
    }
}
