.highlight {
    color: #839496;
    background-color: #002b36;

    .err {
        color: #dc322f;
        background-color: #DFF4FA;
    }
    .cp {
        color: #586e75 ;
        font-weight: bold;
    }
    .cs {
        color: #586e75;
        font-weight: bold;
        font-style: italic;
    }
    .gd {
        color: #839496;
        background-color: #fdd;
        .x {
            background-color: #faa;
        }
    }
    .ge {
        font-style: italic;
    }
    .gi {
        background-color: #dfd;
        .x {
            background-color: #afa;
        }
    }
    .go {
        color: #839496;
    }
    .gu {
        color: #d33682;
        font-weight: bold;
    }
    .gs {
        font-weight: bold;
    }
    .gr,
    .gt { color: #d33682; }
    .gh { color: #586e75; }
    .gp { color: #586e75; }
    .nb { color: #859900; }
    .ni { color: #d33682; }
    .nt { color: #268bd2; }
    .w  { color: #586e75; }
    .sr { color: #859900; }
    .ss { color: #2aa198; }
    .c, .cm, .c1 {
        color: #586e75;
        font-style: italic;
    }
    .k, .kc, .kd, .kp, .kr, .kt, .o, .ow {
        font-weight: bold;
    }
    .k  { color: #859900; }
    .kt { color: #b58900; }
    .bp { color: #93a1a1; }
    .nn { color: #93a1a1; }
    .nc {
        color: #b58900;
        font-weight: bold;
    }
    .m, .mf, .mh, .mi, .mo, .il {
        color: #2aa198;
    }
    .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .s1 {
        color: #2aa198;
    }
    .na, .nv {
        color: #2aa198;
    }
    .no {
        color: #b58900;
    }
    .vc, .vg, .vi {
        color: #268bd2;
    }
    .ne, .nf {
        color: #dc322f;
        font-weight: bold;
    }
}
